server.port=9000
logging.level.root= INFO
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
logging.level.org.apache.commons.dbcp2= DEBUG  

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 

media.coverage.api.uri= https://jsonplaceholder.typicode.com/posts