db_isbn=123
db_author=nau
db_title=Test
db_price=100.0
db_id=10001
db_add_quantity=50

		
req_isbn=123
req_author=nau
req_title=Test
req_price=100.0
req_add_quantity=50


resp_isbn=123
resp_author=nau
resp_title=Test
resp_price=100.0
resp_add_quantity=50
resp_id=10001

get_book_isbn=123
get_book_title=Test
get_book_author=nau

media_coverage_title=this is the title


purchase_author=nau
purchase_isbn=123
purchase_id=10001
purchase_quantity=2
purchase_title=Test
after_purchase_quantity=48
